{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'GITCOMMON=$(git rev-parse --git-common-dir 2>/dev/null) && python3 \"$(dirname \"$GITCOMMON\")/.claude/hooks/post_test_edit.py\"'",
            "timeout": 45000
          }
        ]
      }
    ]
  }
}
